NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://ytwyuk6wcnckleof3y3gcimfk4.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_APIKEY=da2-a6qowbwxwjeqpc2qbnyx4tbvv4
NEXT_PUBLIC_USER_FORM_SLUG=users
NEXT_PUBLIC_SHOPIFY_PRODUCT_FAVORITE_TEMPLATE=shopify-product-favorite-app-2