NEXT_PUBLIC_USE_DEBUG_ENDPOINT=true
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_GRAPHQL_APIKEY=
NEXT_PUBLIC_USER_FORM_SLUG=users
NEXT_PUBLIC_SHOPIFY_PRODUCT_FAVORITE_TEMPLATE=shopify-product-favorite-app-2