NEXT_PUBLIC_USE_DEBUG_ENDPOINT=true
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://jftbz3dbbjhkvevg3vigpopfgi.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_APIKEY=da2-4sfzo7hbjjhmvpsatrkpqjmwpy