NEXT_PUBLIC_USE_DEBUG_ENDPOINT=true
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://cgce2lg4v5ffdc4ohq42pqhrtu.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_APIKEY=da2-7or2vso3jvha5acyiwf5jv5tzi	
