NEXT_PUBLIC_USE_DEBUG_ENDPOINT=false
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://mnfh2upnbjh33ndllm2xkgqhpm.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_APIKEY=da2-ski5widby5czzl7xrdqrdjchf4