NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://ytwyuk6wcnckleof3y3gcimfk4.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_APIKEY=da2-djylnumobragtonu3x5ghmjqii
NEXT_PUBLIC_USER_FORM_SLUG=
NEXT_PUBLIC_SHOPIFY_PRODUCT_FAVORITE_TEMPLATE=
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_APP_IsApp =