myNextApplication:
  component: '@sls-next/serverless-component@3.7.0'
  inputs:
    timeout:
      defaultLambda: 30
      imageLambda: 30
    build:
      env:
        NEXT_PUBLIC_GRAPHQL_URL: https://example.cloudfront.net
